user www-data;
worker_processes auto;


events {
	worker_connections 768;
}


http {
	server {
		listen unix:/tmp/nginx.sock;
    	server_name localhost;

    	location / {
        	root /var/www/html;
			index index.nginx-debian.html;
    	}
	}
}
