events {
    worker_connections 768;
}

http {
	server {
		listen 80;
		
		location / {
 			root   /usr/share/nginx/html;
 			index  index.html;
 		}
	}
	upstream nginx {
		server unix:/tmp/nginx.sock;
	}
}



#http {
#    server {
#        listen unix:/tmp/nginx.sock;
#        location / {
#            root   /usr/share/nginx/html;
#            index  index.html;
#        }
#    }
#}

#server {
#	listen unix:/tmp/nginx.sock;
#	location / {
#		root   /usr/share/nginx/html;
#		index  index.html;
#	}
#}
